*, ::before, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}


.container {
  height: 100vh;
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.3fr 2fr 1.5fr 0.2fr;

  grid-template-areas: 
  "header header header header"
  "main main main aside"
  "content1 content2 content3 aside"
  "footer footer footer footer";

  grid-gap: 10px;

  
}



header {
  grid-area: header;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

main {
  grid-area: main;
}


aside {
  grid-area: aside;
}


div .content1 {
  grid-area: content1;
}

div .content2 {
  grid-area: content2;
}


footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;

}


header, main, aside, .content1, .content2, .content3, footer {
  box-shadow: 0 1px 6px rgba(0,0,0,0.3);
}



/* gestion de notre content 1 */
.container-content1 {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px 30px 40px;
  box-shadow: 0 1px 13px rgba(0,0,0,0.9);
  border-radius: 7px;
  margin: 20px;

}


.container-content1 > label, textarea, input, p {
  display: block;
}

.container-content1 > input, textarea {
  margin-bottom: 20px;
  width: 100%;
  padding: 5px;
}




.container-content1 > p {
  text-transform: uppercase;
  text-align: center;
  font-weight: 800;
}


#formulaire-btn {
  min-width: 155px;
  padding: 2px 15px;
  font-size: 1rem;
  border-radius: 6px;
  background-color: royalblue;
}










/* nav bar responsive -> element header  */
.menu-btn img {
  width: 35px;
  padding: 5px;
}

header > .navigation, .button-toggler, p {
  width: 100%;   /* les elements selectionnÃ©s occuperons tout l'espace grace a width 100% et au fait qu'ils ont deja flex-grow: 1; en valeur par default*/
}



.button-toggler {
  display: none;
}

.btn-sign-in img {
  width: 35px;
  padding: 5px;
  border-radius: 10px;
}

.navigation a {
  padding: 0 10px;
}


header p {
  font-size: 1.2em;
  font-weight: 700;

}



/* 
gestion de notre article  */

.content2 {
  margin: 20px;
}



.content2 .article {

  /* max-width: 600px; */
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 65px 55px;
  background-color: #d3b9b9;
}

.content2 > .article::after {
  content: "";
  display: block;
  clear: both;
}


.article img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;

  float: left;

  shape-outside: margin-box;
}

.article h2 {
  text-align: center;
}

.article > img, h2, p {
  padding: 7px 7px;
}

.article p {
  letter-spacing: 1px;
}






/* gestion du footer  */
footer .subscribe-btn {
  padding: 5px 15px;
  position: relative;
  z-index: 1;

  overflow: hidden;
  color: #f1f1f1;
  border-radius: 5px;

  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}


footer .subscribe-btn::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #111;

  transition: transform 0.3s ease-in-out;
}

footer .subscribe-btn:hover::after {
  transform: translateY(-100%);
}

footer .subscribe-btn:hover {
  color: #111;
}



footer .contact-btn {
  position: relative;
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;

  cursor: pointer;
  padding: 5px 15px;
  border-radius: 5px;
}

footer .contact-btn::before, 
footer .contact-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  border-radius: 5px;
  transition: transform 0.4s ease-in-out;
}


footer .contact-btn::before {
  border: thin solid #111;  
}

footer .contact-btn::after {
  background-color: #111;
  z-index: -1;
}

footer .contact-btn:hover::before {
  transform: scaleY(1.1) scaleX(1.05);
}

footer .contact-btn:hover::after {
  transform: scaleY(0.9) scaleX(0.95);
}



footer .price {
  color: #111;
  font-size: 20px;
  text-decoration: none;
  position: relative;
}

footer .price::after {
  content: "";
  position: absolute;
  display: block;
  background: #111;
  bottom: 0;
  width: 100%;
  height: 2px;

  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease-in;
}

footer .price:hover::after {
  transform: scaleX(1);
}






/* gestion du responsive */

@media screen and (max-width: 750px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1.8fr 1.2fr 1.2fr 1.2fr 0.8fr 0.2fr;

    grid-template-areas: 
    "header"
    "main"
    "content1"
    "content2"
    "content3"
    "aside"
    "footer";
  }
}


@media only screen and (max-width: 780px) {
  .button-toggler {
    display: block;
  }

  /* header {
    position: fixed;
    width: 100%;
    background-color: #fff;
  } */

  header > .navigation {
    position: absolute;
    width: 200px;
    height: 240px;
    top: 62px;
    left: 0;
    box-shadow: 0 1px 7px rgba(0,0,0,0.3);
    background-color: #fff;

    border-radius: 5px;

    transition: 0.4s ease-out;
    transform: translateX(-100%);
  }

  header > .navigation.active {
    transform: translateX(0%);
  }



  .navigation a {
    display: block;
    margin: 0 20px;
    padding: 15px 0;
    
  }



  /* main, aside, .content1, .content2, .content3, footer {
    margin-top: 50px;
  } */


}





